[settings]
profile = black
multi_line_output = 3
line_length = 88
known_django = django
known_first_party = core,users,students,attendance,alerts,interventions,academics,dashboard,risk
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
skip = migrations,venv,.venv,env,.env